#configs
jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAyNDk5OSwiaWF0IjoxNzExMDI0OTk5fQ.-6GmrUVcVqdGxK9D72f3J99o1CQoX5RjIPslhdhp0Oo

