#configs
jwt.key=cm91dnNlbi1zcHJpbmctc2VjdXJpdHktand0LXRva2VuLWFwcGxpY2F0aW9uLS0tZm9yLWdpdGh1Yg
spring.datasource.url=jdbc:mysql://localhost:3306/security-db
spring.datasource.username=rouvsen
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

